:root{
    --red: hsl(14, 86%, 42%);
    --green: hsl(159, 69%, 38%);
    --rose50: hsl(13, 31%, 98%); 
    --rose100: hsl(13, 31%, 94%);
    --rose300: hsl(14, 25%, 72%);
    --rose400: hsl(7, 20%, 60%);
    --rose500: hsl(12, 20%, 44);
    --rose900:hsl(14,65%, 9%);
    --white: #fff;
    --black: #222;
    --gray: #eaeaea;
    --lt-gray:#f8f8f8;
    --font-size: 16px;
    --spacing : 1rem;
}

/*.red-hat-text-<uniquifier> {
  font-family: "Red Hat Text", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}*/

/*
- Weights: 400, 600, 700
*/

/* 
- Mobile: 375px
- Desktop 1440px
*/

html{
    box-sizing: border-box;
}

*,
*::before,
*::after{
    box-sizing: border-box;
}

.main{
    margin: 4rem 0;
}
.primary-header {
    width: 100%;
    margin: 0.5rem;
    color: var(--black);
}

.secondary-header {
    color: var(--red);
    margin: 0;
}

body{
    margin: 0;
    padding: 0;
    font-family: "Red Hat Text", sans-serif;
    font-optical-sizing: auto;
    font-size: 100%;
    font-weight: 400;
    font-style: normal;
    background-color: var(--rose50);
}

img {
    max-width: 100%;
    height: auto;
}

.inner-wrap{
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: stretch;
    padding: 1rem;
}

.grid {
    width: 65.5%;
}

.sidebar {
    width: 32.5%;
    
}

.side-wrap {
    background-color: var(--white);
    border-radius: 10px;
    padding: 1rem;
}

.side-wrap svg{
    
    margin: 0 auto;
    display: block;
}


.side-wrap p {
    text-align: center;
    color: var(--rose500);
}

.grid-wrap {
    display: flex;
    flex-flow: row wrap; /*So we can wrap on mobile devices*/
    justify-content: space-between;
    align-items: stretch;
}

.grid-item {
    width: calc((100% - 2rem) / 3);

}

.image-container {
    margin: 0;
}
